{
        bronSysteemNaam: "FLOW",
        bronSysteemReferentie: "VW39543T576Yt2kTFr",
        businessTransactieReferentie: "E04F3F25049A0C0305E82C33018911D3",
        beginDatum: "2018-01-01",
        eindDatum: "2018-12-31",
        annuleringenOpvragen: "true",
        relatieId: "512609624",
        contractId: "",
        externContractId: "",
        kenteken: "",
        voertuigIdentificatieNummer: "WBA8K11060A064682",
        frameNummer: "",
        contracten: null
        }