<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="nl.anwb.integration.services.opzoekenafgenomenlooptijdgebondenproductenzama.mediation.jdbc.OpzoekenContractenZaMaMapper">

    <parameterMap id="ContractenParameters" type="nl.anwb.integration.services.opzoekenafgenomenlooptijdgebondenproductenzama.mediation.ContractenDAO">
        <parameter property="businessTransactieReferentie" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="bronSysteemNaam" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="bronSysteemReferentie" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="beginDatum" jdbcType="DATE" mode="IN"/>
        <parameter property="eindDatum" jdbcType="DATE" mode="IN"/>
        <parameter property="annuleringenOpvragen" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="relatieId" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="contractId" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="externContractId" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="kenteken" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="voertuigIdentificatieNummer" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="frameNummer" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="contracten" jdbcType="CURSOR" mode="OUT" resultMap="Contracten"/>
    </parameterMap>
    <resultMap id="Contracten" type="map" autoMapping="true"/>

    <select id="getContracten" parameterMap="ContractenParameters" statementType="CALLABLE" resultType="Hashmap">
      {call "siebel.klantbeeld_zama.'OpzoekenContractenZaMa'"}
    </select>

</mapper>





